{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve build",
    "prepare": "cd .. && husky install remix/.husky",
    "lint-staged": "lint-staged",
    "lint": "eslint --ext .ts,.tsx --fix app/",
    "fmt": "prettier --write 'app/**/*.{ts,tsx}'",
    "test": "vitest run",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@remix-run/node": "^1.6.5",
    "@remix-run/react": "^1.6.5",
    "@remix-run/serve": "^1.6.5",
    "axios": "^0.27.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remix": "^1.6.7"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@remix-run/dev": "^1.6.5",
    "@remix-run/eslint-config": "^1.6.5",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-interactions": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/builder-webpack4": "^6.5.9",
    "@storybook/manager-webpack4": "^6.5.9",
    "@storybook/react": "^6.5.9",
    "@storybook/testing-library": "^0.0.13",
    "@testing-library/dom": "^8.16.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.3.0",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "@vitejs/plugin-react": "^2.0.0",
    "babel-loader": "^8.2.5",
    "eslint": "^8.20.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.0",
    "jsdom": "^20.0.0",
    "lint-staged": "^13.0.3",
    "prettier": "2.7.1",
    "typescript": "^4.7.4",
    "vite": "^3.0.4",
    "vite-tsconfig-paths": "^3.5.0",
    "vitest": "^0.19.1"
  },
  "engines": {
    "node": ">=14"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "npm run fmt",
      "npm run lint"
    ]
  }
}
